// ================================================================ //
// GOOGLE FONTS
// ================================================================ //

// font-family: 'Poppins', sans-serif;
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

// ================================================================ //
// ROOT VARIABLES
// ================================================================ //

:root {
  --header-height: 3rem;

  // ========== COLORS ========== //
  --first-color: #069c54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #fff;

  // ========== FONT & TYPOGRAPHY ========== //
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --font-medium: 500;
  --font-semi-bold: 600;

  // ========== Margins ========== //
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  // ========== Z-INDEX ========== //
  --z-tooltip: 10;
  --z-fixed: 100;
}

// ------------------------------
// | Use this media query to increase
// | the font sizes for screens that are
// | 768px or larger.
// ------------------------------

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

// ================================================================ //
// RESET
// ================================================================ //

*, ::before, ::after { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--body-color);
}

h1, h2, h3, p, ul { margin: 0; }

ul { padding: 0; list-style: none; }

a { text-decoration: none; }

img { max-width: 100%; height: auto; }

// ================================================================ //
// Utility Classes
// ================================================================ //

.section { padding: 4rem 0 2rem; }

.section-title, .section-subtitle { text-align: center; }

.section-title {
  margin-bottom: var(--mb-3);
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section-subtitle {
  display: block;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

// ========== LAYOUT CLASSES  ========== //
.bd-container {
  width: calc(100% - 2rem);
  max-width: 960px;
  margin-right: var(--mb-2);
  margin-left: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  width: 100%;
  background-color: var(--body-color);
}

// BUTTONS
// ================================================ //
.button {
  display: inline-block;
  padding: 0.75rem 1rem;
  color: #fff;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  transition: 0.3s;

  &:hover { background-color: var(--first-color-alt); }
}

// ================================================================ //
// NAVIGATION
// ================================================================ //

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1024px;
  height: var(--header-height);

  &__link, &__logo, &__toggle { font-weight: var(--font-medium); color: var(--text-color); }

  &__link { transition: 0.3s; }

  &__logo:hover, &__link:hover { color: var(--first-color); }

  &__item { margin-bottom: var(--mb-2); }

  &__toggle { font-size: 1.3rem; cursor: pointer; }
}

// ------------------------------
// | This media query sets the mobile version
// | of our navigation. Hiding it with "top: -100%"
// | and using the ".show-menu" class to reveal it.
// |
// | We use ".show-menu" in our JavaScript file.
// ------------------------------

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    z-index: var(--z-fixed);
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 4px 4px rgb(0 0 0 / 0.1);
    transition: 0.4s;
  }
}

// ========== SHOW NAV ========== //
.show-menu { top: var(--header-height); }

.active-link { color: var(--first-color); }

.scroll-header { box-shadow: 0 2px 4px rgb(0 0 0 / 0.1); }

// ================================================================ //
// SCROLLTOP
// ================================================================ //

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  z-index: var(--z-tooltip);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem;
  visibility: hidden;
  background: var(--first-color);
  border-radius: 0.4rem;
  transition: 0.4s;

  &:hover { background-color: var(--first-color-alt); }

  &__icon { font-size: 1.8rem; color: var(--body-color); }
}

.show-scroll-top { bottom: 1.5rem; visibility: visible; }

// ================================================================ //
// HOME
// ================================================================ //

.home {

  &__container {
    align-content: center;
    height: calc(100vh - var(--header-height));
  }

  &__title {
    margin-bottom: var(--mb-1);
    font-size: var(--biggest-font-size);
    color: var(--first-color);
  }

  &__subtitle {
    margin-bottom: var(--mb-4);
    font-size: var(--h1-font-size);
    color: var(--title-color);
  }

  &__img {
    width: 300px;
    justify-self: center;
  }
}

// ================================================================ //
// ABOUT
// ================================================================ //

.about {

  &__data { text-align: center; }
  &__description { margin-bottom: var(--mb-3); }
  &__img {
    width: 280px;
    border-radius: 0.5rem;
    justify-self: center;
  }
}

// ================================================================ //
// SERVICES
// ================================================================ //
.services {

  &__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  &__content { text-align: center; }
  &__img {
    width: 64px;
    height: 64px;
    margin-bottom: var(--mb-2);
    fill: var(--first-color);
  }
  &__title {
    margin-bottom: var(--mb-1);
    font-size: var(--h3-font-size);
    color: var(--title-color);
  }
  &__description {
    padding: 0 1.5rem;
  }
}

// ================================================================ //
// MENU
// ================================================================ //

.menu {

  &__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(3 74 40 / 0.15);
  }

  &__img {
    align-self: center;
    width: 100px;
    margin-bottom: var(--mb-2);
  }

  &__name, &__price { font-weight: var(--font-semi-bold); color: var(--title-color); }

  &__name { font-size: var(--normal-font-size); }

  &__detail, &__price { font-size: var(--small-font-size); }

  &__detail { margin-bottom: var(--mb-1); }

  &__button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.625rem 0.813rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

// ================================================================ //
// APP
// ================================================================ //

.app {

  &__data { text-align: center; }

  &__description { margin-bottom: var(--mb-5); }

  &__stores { margin-bottom: var(--mb-4); }

  &__store {
    width: 120px;
    margin: 0 var(--mb-1);
  }

  &__img {
    width: 230px;
    justify-self: center;
  }
}

// ================================================================ //
// CONTACT
// ================================================================ //
.contact {
  &__container { text-align: center; }
  &__description { margin-bottom: var(--mb-3); }
}

// ================================================================ //
// FOOTER
// ================================================================ //

.footer {

  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }

  &__logo {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
  }

  &__description {
    display: block;
    margin: 0.25rem 0 var(--mb-3);
    font-size: var(--small-font-size);
  }

  &__social {
    margin-right: var(--mb-2);
    font-size: 1.5rem;
    color: var(--title-color);
  }

  &__title {
    margin-bottom: var(--mb-2);
    font-size: var(--h2-font-size);
    color: var(--title-color);
  }

  &__link {
    display: inline-block;
    margin-bottom: var(--mb-1);
    color: var(--text-color);

    &:hover { color: var(--first-color); }
  }

  &__copy {
    display: block;
    margin-top: 3.5rem;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    text-align: center;
  }
}

// ================================================================ //
// MEDIA QUERIES
// ================================================================ //

@media screen and (min-width: 576px) {

  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial {
    text-align: initial;
  }

  .about__img, .app__img {
    width: 380px;
    order: -1;
  }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }

  .contact__button {
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {

  body { margin: 0; }

  .section { padding-top: 8rem; }

  .nav {
    height: calc(var(--header-height) + 1.5rem);

    &__list { display: flex; }

    &__item {
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }

    &__toggle { display: none; }
  }

  .home__container {
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container { margin-top: var(--mb-6); }

  .menu{

    &__container {
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }

    &__content { padding: 1.5rem; }

    &__img { width: 130px; }

  }

  .app__store { margin: 0 var(--mb-1) 0 0; }
}

@media screen and (min-width: 960px) {

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img { width: 500px; }

  .about__container,
  .app__container {
    column-gap: 7rem;
  }
}
